{
  "appId": "com.fachetools.tareas",
  "appName": "Tareas",
  "webDir": "../Tareas",
  "server": {
    "url": "https://beowulfinho.github.io/FacheTools/Tareas/",
    "cleartext": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#3D5A80"
    }
  }
}
